<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="bookmark" href="/favicon.ico" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Welcome to LPOJ</title>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?855a44672096ad272c2bb517695f3a27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>
<script type="text/javascript">
  function urlredirect() {
    var sUserAgent = navigator.userAgent.toLowerCase();
    if ((sUserAgent.match(/(ipod|iphone os|midp|ucweb|android|windows ce|windows mobile)/i))) {
      var thisUrl = window.location.href;
      thisUrl = thisUrl.replace("8080", "8081");
      window.location.href = thisUrl
    }
  }
  urlredirect();
</script>

  <body style="background:rgb(238, 237, 237);">
    <script src="/static/js/katex.min.js"></script>
<script defer src="/static/js/auto-render.min.js"></script>
<script type="text/javascript" async
  src="/static/js/MathJax.js"></script>
<div id="app">
  <h1><br><br>
    <center>First time loading, please wait for a second<br>如果等太久，可以尝试按一下F5</center>
  </h1>
</div>
</body>



</html>
